version: "3.2"
services:
  chocolat-mariadb:
    container_name: chocolat-mariadb
    image: mariadb:10.7
    tty: true
    stdin_open: true
    environment:
      - MARIADB_DATABASE=chocolat_dev
      - MARIADB_USER=chocolat
      - MARIADB_PASSWORD=chocolat@1234
      - MARIADB_ROOT_PASSWORD=Root@1234
    ports:
      - '${DB_PORT}:3306'
    volumes:
      - ./db/data:/var/lib/mysql
    restart: always
    hostname: chocolat-mariadb
    networks:
      - chocolat-network      
  chocolat-backend:
    container_name: chocolat-backend
    restart: on-failure
    build:
      context: .
      dockerfile: Dockerfile-dev
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    command: bash -c "yarn run start:dev"
    networks:
      - chocolat-network
    ports:
      - '${PORT}:3000'
  chocolat-redis:
    container_name: chocolat-redis
    restart: on-failure
    image: redis:6.0.8
    ports:
      - '${REDIS_PORT}:6379'
    hostname: chocolat-redis
    networks:
      - chocolat-network
  nginx:
    build: ./nginx/
    container_name: chocolat-nginx
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - $PWD/letsencrypt:/etc/letsencrypt
    ports:
      - 80:80
      - 443:443
    environment:
      - NGINX_HOST=chocolat-api.eastus.cloudapp.azure.com
      - NGINX_PORT=80
    networks:
      - chocolat-network
networks:
  chocolat-network:
    driver: bridge
