PORT=

DB_TYPE=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

#REDIS
REDIS_HOST=
REDIS_PORT=


#HASH PASSWORD
SALT=

#JWT

# using sha512 to hash
JWT_ACCESS_TOKEN_SECRET=

# using sha512 to hash
JWT_REFRESH_TOKEN_SECRET=

# using sha512 to hash
JWT_PROVISION_KEY_SECRET=

JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=
JWT_RESET_PASSWORD_TOKEN_EXPIRES_IN=

# Azure account
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_CONTAINER_NAME=

#Azure IotHub
IOTHUB_DEVICE_CONNECTION_STRING=